# MySQL driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spring-test?serverTimezone=UTC
db.username=root
db.password=MySQL101101

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
